; Gromacs Topology build based on Amber topology
[ defaults ]
; nbfunc      comb-rule       gen-pairs      fudgeLJ     fudgeQQ
  1           2               yes            1         0.833333

[ atomtypes ]
; name      at.num        mass      charge   ptype       sigma     epsilon
    HWc           1    1.007940    0.000000       A    0.000000    0.000000
    OWc           8   15.999400    0.000000       A    0.315061    0.636386

[ moleculetype ]
; name  nrexcl
COF  3

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OWc          1       COF       OWc       1      -0.834    16.00000
  2   HWc          1       COF       HWc       1       0.417     1.00800
  3   HWc          1       COF       HWc       1       0.417     1.00800

#ifndef FLEXIBLE

; https://gromacs.bioexcel.eu/t/how-to-treat-specific-water-molecules-as-ligand/3470/9
[ constraints ]
; ai aj funct length
1 2 1 0.09572
1 3 1 0.09572
2 3 1 0.15139

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  

#endif

[ system ]
Crystal water

[ molecules ]
;molecule name    nr.
           COF   3
